# cld3.net

./: .editorconfig  CLD3.Net.sln  README.md  README.txt
CLD3/: CLD3.vcxproj
CLD3.Net/: CLD3.Net.cpp  CLD3.Net.h  CLD3.Net.vcxproj  CLD3.Net.vcxproj.filters  Resource.h
CLD3Tests/: CLD3Tests.csproj
CLD3Tests-net5/: CLD3Tests-net5.csproj  DetectLanguageTest.cs
CLD3WinNET472/: CLD3WinNET472.csproj  Program.cs  cld3WinProcess.cs
CLD3WinNET472/models/: cld3Input.cs  cld3Output.cs  cld3WinTask.cs
CLD3WinNET5/: CLD3WinNET5.csproj  Program.cs  cld3WinProcess.cs
CLD3WinNET5/models/: cld3Input.cs  cld3Output.cs  cld3WinTask.cs
CLD3WinProcess/: CLD3WinProcess.csproj  Program.cs  cld3WinProcess.cs  cld3_net5.7z
CLD3_net472.Net/: CLD3.Net.vcxproj
src/: lIdentifier.hpp
src/libcld3/: nnet_language_identifier.cc  nnet_language_identifier.h  task_context_params.cc  task_context_params.h
