<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CLD3.Net">
      <HintPath>..\..\newsprinceton\NewsNG\CLD3WinProcess\CLD3.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
